{
  "name": "ubezp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "typecheck": "tsc -b"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run lint -- --fix",
      "npm run format -- --write"
    ],
    "*.{json,css,md,html}": [
      "npm run format -- --write"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.10",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
